{
  "name": "animethemes-discord",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "bun run src/app.ts",
    "build": "tsc --project ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "^1.0.6",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
